# java-vips

./: .travis.yml  README.md  pom.xml
src/main/c/: vips.h
src/main/java/io/github/volyx/: Main.java  Vips.java
src/main/jnaerator/: config.jnaerator
src/test/java/io/github/volyx/: Main.java  TestSuite.java
